{
  "name": "epiber-backend",
  "version": "3.0.2",
  "description": "ePiber Tennis Dashboard — Backend (WebSocket + Google Sheets)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "ws": "^8.18.0"
  }
}
